<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/delete_uploaded_tasks"
        android:title="@string/delete_uploaded_tasks"
        app:showAsAction="never|withText"/>
    <item
        android:icon="@android:drawable/ic_menu_upload"
        android:id="@+id/upload_tasks"
        android:title="@string/upload_tasks"
        app:showAsAction="never|withText"/>
</menu>